<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quán ăn ngon</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<div class="wap">
			<div class="banner">
				
				<div class="flag">
					<a href="#">
						<img src="http://www.mrpark.com.vn/Content/images/vi.jpg" >
					</a>
					<a href="#">
						<img src="http://www.mrpark.com.vn/Content/images/koria.jpg" >
					</a>
				</div>

				<div class="cart">
					<a href="#"> Đặt bàn online</a>
				</div>
				<div class="menu_hor"> 
					<ul class="menu">
						<li><a href="index.html">Giới thiệu</a></li>
						<li><a href="#">Tin tức</a></li>
						<li >
							<a href="#">Thực đơn</a>
							<ul >
								<li class="menu_ver">
									<a class="c1" href="mon-nuong.html"><span>•</span>Món nướng</a>
								</li>

								<li class="menu_ver">
									<a class="c2" href="mon-truyen-thong.html"><span>•</span>Món truyền thông</a>
								</li>
								<li class="menu_ver">
									<a  class="c3" href="my.html"><span>•</span>mỳ</a>
								</li>
							</ul>
						</li>
						<li><a href="#">Khuyến mại</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
				</div> 
			</div>
			
			<div class="gioithieu">
				<div class="noidung">
					<img src="http://i.imgur.com/egxQeQ2.jpg?1">
				</div>
				<div class="noidung">
					<div class="nhahang">
						<p class="bwc">NHÀ HÀNG SƯỜN NƯỚNG HÀN QUỐC </p><br>
						<p class="line"> NHÀ HÀNG MR PARK SƯỜN NƯỚNG HÀN QUỐC <br>
						 Được thành lập 2012, nhà hàng <strong>Mr Park</strong> là một <br>trong những địa điểm lý tưởng cho các thực khách<br> yêu thích các món nướng hàn quốc...
						</p><br>

						<p class="more"><a href="#">Xem Thêm</a></p>
					</div>

					<div class="nhahang1">
						<div class="pic"> <a href="#"><img src="http://www.mrpark.com.vn/Data/ResizeImage/files/GT_04x0x194x2.jpg"></a>
						</div>

						<div class="page">
							<p class="ct">SƯỜN HEO BẢN LỚN NƯỚNG THAN  MÓN NGON ĐẾN TỪ HÀN QUỐC</p>
							<p>Nhắc đến ẩm thực Hàn Quốc, sẽ thật thiếu sót khi không nhắc đến <strong>Sườn Heo Bản Lớn</strong> – một món ăn độc đáo, được yêu thích nhất tại xứ sở kim chi. Với sự phát triển và ảnh hưởng của làn sóng văn ...</p>
							<p class="more1"><a href="#">Xem Thêm</a></p>
						</div>
					</div>
				</div>
				<div class="noidung">
					<img src="http://img170.poco.cn/mypoco/myphoto/20120928/14/6626065120120928144705082.jpg">
				</div>
			</div>

		</div>
	</div>
</body>
</html>